# TA_practices

./: pom.xml
src/main/java/ua/edu/sumdu/ta/shelest/pr7/: AbstractTaskList.java  ArrayTaskList.java  InvalidTimeException.java  LinkedTaskList.java  Task.java  TaskXMLSerializer.java
src/test/java/: TaskXMLSerializerTest.java  WebSiteTest.java
